<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DogCardActivity">

    <TextView
        android:id="@+id/dog_card_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="DOG INFO"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/tv_dog_card_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Nickname"
        android:maxLength="15"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dog_image_card" />

    <EditText
        android:id="@+id/tv_dog_card_age"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Years"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/tv_dog_card_gender"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_dog_card_gender"
        app:layout_constraintTop_toBottomOf="@+id/tv_dog_card_gender" />

    <Button
        android:id="@+id/bt_dog_card_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="@+id/bt_dog_card_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bt_dog_card_delete"
        app:layout_constraintTop_toTopOf="@+id/bt_dog_card_delete"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/dog_image_card"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="4dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dog_card_info"
        app:srcCompat="@drawable/make_photo" />

    <Spinner
        android:id="@+id/tv_dog_card_gender"
        android:layout_width="209dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_dog_card_nickname"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tv_dog_card_nickname"
        app:layout_constraintTop_toBottomOf="@+id/tv_dog_card_nickname" />

    <Button
        android:id="@+id/bt_dog_card_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dog_card_age"
        app:layout_constraintVertical_bias="0.231" />

    <Spinner
        android:id="@+id/spinner_cage"
        android:layout_width="100dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dog_card_gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_dog_card_gender"
        app:layout_constraintVertical_bias="0.638" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Cage number"
        app:layout_constraintBottom_toTopOf="@+id/spinner_cage"
        app:layout_constraintEnd_toEndOf="@+id/spinner_cage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinner_cage" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exact or approximate age"
        app:layout_constraintBottom_toTopOf="@+id/tv_dog_card_age"
        app:layout_constraintStart_toStartOf="@+id/tv_dog_card_age" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender of the dog"
        app:layout_constraintBottom_toTopOf="@+id/tv_dog_card_gender"
        app:layout_constraintStart_toStartOf="@+id/tv_dog_card_gender" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nickname of dog"
        app:layout_constraintBottom_toTopOf="@+id/tv_dog_card_nickname"
        app:layout_constraintStart_toStartOf="@+id/tv_dog_card_nickname" />

    <Button
        android:id="@+id/bt_dog_card_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="@+id/bt_dog_card_add"
        app:layout_constraintStart_toEndOf="@+id/bt_dog_card_add" />
</androidx.constraintlayout.widget.ConstraintLayout>