<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SortActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="625dp"
        android:text="Sort By"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461" />

    <Button
        android:id="@+id/bt_sort_dog_nickname"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="76dp"
        android:text="Nickname"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/bt_sort_dog_gender"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:text="Gender"
        app:layout_constraintEnd_toEndOf="@+id/bt_sort_dog_nickname"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/bt_sort_dog_nickname"
        app:layout_constraintTop_toBottomOf="@+id/bt_sort_dog_nickname" />

    <Button
        android:id="@+id/bt_sort_dog_age"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:text="Age"
        app:layout_constraintEnd_toEndOf="@+id/bt_sort_dog_gender"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bt_sort_dog_gender"
        app:layout_constraintTop_toBottomOf="@+id/bt_sort_dog_gender" />

</androidx.constraintlayout.widget.ConstraintLayout>